NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://ihar:Jz5PWqfCZkJfPaj@cluster0.h0kk9.mongodb.net/nodejs-rss-course?retryWrites=true&w=majority